{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/components/page/*"],
      "@commons/*": ["src/components/common/*"],
      "@home/*": ["src/components/home/*"],
      "@board/*": ["src/components/board/*"],
      "@stores/*": ["src/store/*"],
      "@layouts/*": ["src/components/layout/*"],
      "@assets/*": ["src/assets/*"],
      "@routes/*": ["src/routes/*"],
      "@type/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@apis/*": ["src/api/*"],
      "@auth/*": ["src/auth/*"],
      "@storage/*": ["src/storage/*"]
    }
  }
}
